{
  "name": "@storybook/example-react-ts",
  "version": "7.0.0-alpha.34",
  "private": true,
  "scripts": {
    "build-storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true storybook build",
    "debug": "cross-env NODE_OPTIONS=--inspect-brk STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true storybook dev -p 9011",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true storybook dev --port=3044"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-essentials": "7.0.0-alpha.34",
    "@storybook/addon-storyshots": "7.0.0-alpha.34",
    "@storybook/addon-storysource": "7.0.0-alpha.34",
    "@storybook/addons": "7.0.0-alpha.34",
    "@storybook/cli": "7.0.0-alpha.34",
    "@storybook/components": "7.0.0-alpha.34",
    "@storybook/react": "7.0.0-alpha.34",
    "@storybook/react-webpack5": "7.0.0-alpha.34",
    "@storybook/theming": "7.0.0-alpha.34",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "^13.1.9",
    "@types/babel__preset-env": "^7",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "storybook": "7.0.0-alpha.34",
    "typescript": "~4.6.3",
    "webpack": "5"
  }
}
