{
  "extends": "../tsconfig.app.json",
  "exclude": ["../src/karma.ts", "../src/**/*.spec.ts"],
  "include": ["../src/**/*", "preview.ts"],
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"]
  }
}
